{
  "name": "browsevault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private local-first browser history search, backup, export, and preservation extension.",
  "scripts": {
    "validate": "node scripts/validate-extension.mjs",
    "check": "node scripts/check-syntax.mjs && node scripts/check-folder-density.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "package": "node scripts/package-extension.mjs",
    "test": "node --test"
  },
  "keywords": [
    "chrome-extension",
    "browser-history",
    "history-search",
    "history-backup",
    "local-first",
    "privacy-first",
    "export-history",
    "manifest-v3"
  ],
  "license": "MIT"
}
